buildscript {
  ext.kotlinVersion = '1.4.0'
  ext.kotlinCoroutinesVersion = '1.3.9'
  ext.junitVersion = '4.12'
  ext.build_tools_version = '30.0.2'
  ext.compileVersion = 30
  ext.appId = "com.github.jorgecastillo.kotlinandroid"
  ext.minSdk = 21
  ext.targetSdk = 30
  ext.version_code = 1
  ext.version_name = "1.0"
  ext.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

  repositories {
    google()
    maven { url "https://dl.bintray.com/kategory/maven" }
    maven { url "https://dl.bintray.com/47deg/helios" }
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
