buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.M11"
  }
}

apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion compileVersion
  buildToolsVersion build_tools_version

  defaultConfig {
    applicationId appId
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode version_code
    versionName version_name
    testInstrumentationRunner testInstrumentationRunner
    multiDexEnabled true

    buildConfigField "String", "NEWS_API_KEY", newsApiKey
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

detekt {
  version = "1.0.0.M11"
  input = "$project.projectDir.absolutePath"
  config = "$project.rootDir/detekt.yml"
  filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
  output = "$project.projectDir.absolutePath/reports/"
  report = "$project.projectDir.absolutePath/reports/"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "com.google.android.material:material:1.2.0"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "com.squareup.picasso:picasso:2.8"
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation "com.squareup.moshi:moshi:1.9.3"
  implementation "com.squareup.moshi:moshi-kotlin:1.9.3"

  kapt "io.arrow-kt:arrow-meta:0.10.5"
  implementation "io.arrow-kt:arrow-core:0.10.5"
  implementation "io.arrow-kt:arrow-fx:0.10.5"

  testImplementation "me.jorgecastillo:hiroaki-core:+"
  testImplementation "com.squareup.okhttp3:mockwebserver:+"
  testImplementation "junit:junit:+"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:+'
  testImplementation "io.arrow-kt:arrow-core:+"
  testImplementation "io.arrow-kt:arrow-fx:+"
}
